{
  "name": "MODULLAR — Casas Modulares",
  "short_name": "MODULLAR",
  "description": "Simule a sua casa modular: escolha a linha, ajuste o tamanho e veja o preço e o prazo de 60 dias.",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C2B2D",
  "theme_color": "#0C2B2D",
  "categories": ["business", "lifestyle", "shopping"],
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
